.platform-tabs {
  display: flex;
  margin: 24rpx 0;
  background: #fff;
  border-radius: 8rpx;
  overflow: hidden;
  border: 1rpx solid #e5e5e5;
}
.tab {
  flex: 1;
  text-align: center;
  padding: 20rpx 0;
  font-size: 28rpx;
  color: #666;
}
.tab.active {
  background: #3cc51f;
  color: #fff;
}
.result-count {
  font-size: 24rpx;
  color: #888;
  margin: 16rpx 0;
}
.results {
  margin-top: 16rpx;
}
.hint {
  margin-top: 200rpx;
  text-align: center;
  color: #aaa;
  font-size: 28rpx;
  line-height: 1.8;
}